{
  "name": "reasonable-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bs-elm": "1.0.2",
    "bs-platform": "3.0.0",
    "bsb-js": "1.0.2",
    "parcel-bundler": "1.7.1",
    "parcel-plugin-elm": "^0.1.2-alpha"
  }
}
